{
  "name": "firebase",
  "version": "1.0.0",
  "main": "cooler_database.js",
  "type": "module",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "firebase-admin": "^12.6.0"
  }
}

